---
layout: default
title: Tankut Can
---
<div class="blurb">
	<h1>Tank here </h1>
	<img style="float:center;padding:10px;" src="portrait.jpg"width="217"> <!-- alt="HTML Letters" -->
	<p>I'm a theoretical physicist into <em>artificial intelligence</em>. <a href="/about"> more about me...</a></p>
	<p>My background in is in theoretical condensed matter, which often looked more like mathematical physics</p>
	<h2>Research Interests</h2>
	I am currently obsessed with recurrent neural networks. What are some interesting examples of these? $phi$


	<p>		Some extra things
		<strong>Curriculum Vitae</strong>: <a href="https://tankutcan.github.io/cv_can.pdf">CV</a></p>
</div><!-- /.blurb -->
